
import numpy as np
import matplotlib.pyplot as plt


barWidth = 0.20

yesBar =[94, 11, 0, 11, 33, 22, 0, 0, 61, 0, 100, 100, 89, 100, 56]
noBar =[6, 89, 100, 39, 17, 78, 100, 100, 39, 100, 0, 0, 11, 0, 38]
undecidedBar =[0, 0, 0, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]

r1 = np.arange(len(yesBar))
r2 = [x + barWidth for x in r1]
r3 = [x + barWidth for x in r2]

plt.bar(r1, yesBar, color='red', width=barWidth, edgecolor='white', label='Yes')
plt.bar(r2, noBar, color='blue', width=barWidth, edgecolor='white', label='No')
plt.bar(r3, undecidedBar, color='yellow', width=barWidth, edgecolor='white', label='Undecided')


plt.xlabel('Questions', fontweight='bold')
plt.xticks([r + barWidth for r in range(len(yesBar))], ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15'])
plt.legend()
plt.show()
